{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Flutter Dev",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug",
        "args": [
          "--dart-define=appEnv=dev"
        ]
      },
      {
        "name": "Flutter Test",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile",
        "args": [
          "--dart-define=appEnv=test",
        ]
      },
      {
        "name": "Flutter Prod",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release",
        "args": [
          "--dart-define=appEnv=prod",
        ]
      },
      {
        "name": "All Tests",
        "program": "test/",
        "request": "launch",
        "flutterMode": "debug",
        "type": "dart",
      }
    ]
  }
  